services:
  postgres:
    image: postgres:latest
    container_name: conque_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "conque_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"